# maquette-hub

./: .dockerignore  .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  azure-pipeline.yml  backgrounds.idraw  build.gradle  komponenten.drawio  maquette.postman_collection.json  pom.xml
hub/: .gitignore  build.gradle  settings.gradle
hub/config/: model-questionnaire.json
hub/docker/mlflow-server/: Dockerfile
hub/src/main/java/maquette/: Application.java
hub/src/main/java/maquette/adapters/: DockerInfrastructureProvider.java  MaquetteDataExplorer.java
hub/src/main/java/maquette/adapters/collections/: CollectionsRepositories.java  CollectionsRepositoryConfiguration.java  FileSystemCollectionTagsCompanion.java  FileSystemCollectionsRepository.java  FileSystemCollectionsRepositoryConfiguration.java  FileSystemObjectsStore.java
hub/src/main/java/maquette/adapters/companions/: AccessLogsFileSystemCompanion.java  DataAccessRequestsFileSystemCompanion.java  DatasetRevisionsFileSystemCompanion.java  FileSystemDataAssetRepository.java  MembersFileSystemCompanion.java
hub/src/main/java/maquette/adapters/data/: DataAssetsRepositories.java  FileSystemDataAssetsRepository.java
hub/src/main/java/maquette/adapters/datasets/: DatasetsRepositories.java  DatasetsRepositoryConfiguration.java  DatasetsStoreConfiguration.java  DatasetsStores.java  FileSystemDatasetsRepository.java  FileSystemDatasetsRepositoryConfiguration.java  FileSystemDatasetsStore.java  FileSystemDatasetsStoreConfiguration.java  FileSystemRecordsStore.java  InMemoryDatasetsRepository.java  RecordsStores.java
hub/src/main/java/maquette/adapters/datasources/: DataSourcesRepositories.java  DataSourcesRepositoryConfiguration.java  FileSystemDataSourcesRepository.java  FileSystemDataSourcesRepositoryConfiguration.java
hub/src/main/java/maquette/adapters/infrastructure/: CompletionStageResultCallback.java  DockerInfrastructureProvider.java  DockerOperations.java  DockerVolumeCompanion.java  FileSystemInfrastructureRepository.java  FileSystemInfrastructureRepositoryConfiguration.java  InMemoryInfrastructureRepository.java  InfrastructureProviders.java  InfrastructureRepositories.java  InfrastructureRepositoryConfiguration.java  MaquetteMlflowProxyService.java
hub/src/main/java/maquette/adapters/jdbc/: JdbcAvroHelper.java  JdbcJdbiImpl.java
hub/src/main/java/maquette/adapters/projects/: ApplicationsRepositories.java  FileSystemApplicationsRepository.java  FileSystemModelsRepository.java  FileSystemProjectsRepository.java  FileSystemProjectsRepositoryConfiguration.java  InMemoryProjectsRepository.java  ModelsRepositories.java  ProjectsRepositories.java  ProjectsRepositoryConfiguration.java
hub/src/main/java/maquette/adapters/sandboxes/: FileSystemSandboxesRepository.java  FileSystemSandboxesRepositoryConfiguration.java  SandboxesRepositories.java  SandboxesRepositoryConfiguration.java
hub/src/main/java/maquette/adapters/streams/: FileSystemStreamsRepository.java  FileSystemStreamsRepositoryConfiguration.java  StreamsRepositories.java  StreamsRepositoryConfiguration.java
hub/src/main/java/maquette/adapters/users/: FileSystemUsersRepository.java  FileSystemUsersRepositoryConfiguration.java  InMemoryUsersRepository.java  UsersRepositories.java  UsersRepositoryConfiguration.java
hub/src/main/java/maquette/asset_providers/collections/: CollectionEntity.java  Collections.java  CollectionsAPI.java  CollectionsRepository.java
hub/src/main/java/maquette/asset_providers/datasets/: DatasetDataExplorer.java  DatasetEntity.java  Datasets.java  DatasetsAPI.java  DatasetsRepository.java
hub/src/main/java/maquette/asset_providers/sources/: DataSourceEntities.java  DataSourceProperties.java  DataSources.java
hub/src/main/java/maquette/asset_providers/streams/: DurationUnit.java  StreamProperties.java  Streams.java
hub/src/main/java/maquette/common/: CompletionStageResultCallback.java  DeleteOnCloseFileInputStream.java  DockerOperations.java  ObjectMapperFactory.java  Operators.java  SchemaDeserializer.java  SchemaSerializer.java  Templates.java
hub/src/main/java/maquette/common/apidocs/: Body.java  Collection.java  Field.java  FileField.java  FormDataBody.java  HttpMethod.java  Info.java  Item.java  RawBody.java  Request.java  TextField.java  Url.java  Variable.java
hub/src/main/java/maquette/common/config/: Configs.java
hub/src/main/java/maquette/common/forms/: Form.java  FormControl.java  FormRow.java
hub/src/main/java/maquette/common/postman/: Body.java  Collection.java  Field.java  FileField.java  FormDataBody.java  HttpMethod.java  Info.java  Item.java  RawBody.java  Request.java  TextField.java
hub/src/main/java/maquette/config/: FileSystemRepositoryConfiguration.java  RepositoryConfiguration.java
hub/src/main/java/maquette/core/: CoreApp.java
hub/src/main/java/maquette/core/config/: ApplicationConfiguration.java  GitClientSettings.java  MaquetteSettings.java  RuntimeConfiguration.java  ServerConfiguration.java  ServicesConfiguration.java
hub/src/main/resources/: application.conf
hub/src/main/resources/cyphers/: get-dependencies-data.txt  track-consumption-app.txt  track-consumption-model.txt  track-consumption-project.txt  track-production-app.txt  track-production-project.txt  track-production-user.txt  track-usage-app.txt
hub/src/test/java/test/: FileEntriesUTest.java  GitHubTest.java  GraphDbTest.java  JdbiTest.java  MimeTypeTest.java  MlflowTests.java  TablePrinterTest.java  TableTest.java
hub/src/test/java/test/itest/: ApplicationTest.java
java-sdk/: build.gradle
java-sdk/src/main/java/maquette/common/: ObjectMapperFactory.java  Operators.java  SchemaDeserializer.java
java-sdk/src/test/java/samples/: Country.java  SampleCollectionProducerApplication.java  SampleDataSourceConsumer.java  SampleDatasetConsumerApplication.java  SampleDatasetProducerApplication.java
java-sdk/src/test/resources/: logback.xml
services/maquette-streams/broker/: build.gradle
services/maquette-streams/broker/src/main/resources/: reference.conf
(+2177 files in other folders)
