plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
}

group 'maquette'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

def versions = [
        akka: "2.6.4",
        alpakka: "2.0.1",
        scala: "2.13"
]

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.typesafe.akka', name: "akka-actor-typed_${versions.scala}", version: versions.akka
    compile group: 'com.typesafe.akka', name: "akka-stream_${versions.scala}", version: versions.akka

    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.5'
    compile group: 'com.github.docker-java', name: 'docker-java-transport-zerodep', version: '3.2.5'

    compile group: 'cc.vileda', name: 'kotlin-openapi3-dsl', version: '0.20.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.11.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'io.javalin', name: 'javalin', version: '3.8.0'
    compile group: 'io.pebbletemplates', name: 'pebble', version: '3.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
