maquette {

    environment = "local"
    version = "0.0.1"

    adapters {

        projects-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"

            fs {
                directory = "./data/projects"
            }
        }

        infrastructure-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"

            fs {
                directory = "./data/infrastructure"
            }
        }

        infrastructure-provider {

            type = "docker"

        }

    }

    server {
        port = 8080

        host = "0.0.0.0"

        user-id-header-name = "x-user-id"
        user-roles-header-name = "x-user-roles"
    }

}