maquette {

    environment = "local"
    version = "0.0.1"

    adapters {

        common-settings {
            fs {
                directory = "./data"
            }
        }

        collections-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        datasets-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        datasets-store {
            # possible values: 'fs'
            type = "fs"
        }

        sources-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        streams-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        projects-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        infrastructure-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        sandboxes-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"
        }

        infrastructure-provider {
            type = "docker"
        }

        users-repository {
            # possible values: 'fs', 'in-memory'
            type = "in-memory"

            fs {
                directory = "./data/users"
            }
        }

    }

    server {
        port = 9042

        host = "0.0.0.0"

        user-id-header-name = "x-user-id"
        user-roles-header-name = "x-user-roles"

        project-header-name = "x-project"
    }

}