maquette {

    environment = "local"
    version = "0.0.1"

    adapters {

        datasets-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"

            fs {
                directory = "./data/datasets"
            }
        }

        datasets-store {
            # possible values: 'fs'
            type = "fs"

            fs {
                directory = "./data/datasets/data"
            }
        }

        projects-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"

            fs {
                directory = "./data/projects"
            }
        }

        infrastructure-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"

            fs {
                directory = "./data/infrastructure"
            }
        }

        sandboxes-repository {
            # possible values: 'fs', 'in-memory'
            type = "fs"

            fs {
                directory = "./data/sandboxes"
            }
        }

        infrastructure-provider {

            type = "docker"

        }

        users-repository {
            # possible values: 'fs', 'in-memory'
            type = "in-memory"

            fs {
                directory = "./data/users"
            }
        }

    }

    server {
        port = 9042

        host = "0.0.0.0"

        user-id-header-name = "x-user-id"
        user-roles-header-name = "x-user-roles"
    }

}