maquette.model-development {
    stacks {
        python {
            memory-request-s = {
                price = 12.0
                memory-request = "4Gi"
                memory-request-string = "4 GB"
            }
            memory-request-m = {
                price = 26.0
                memory-request = "8Gi"
                memory-request-string = "8 GB"
            }
            memory-request-l = {
                price = 26.0
                memory-request = "16Gi"
                memory-request-string = "16 GB"
            }
        }

        python-gpu {
            size-s = {
                price = 12.0
                size = "gpusmall"
                size-string = "16 GB"
            }
            size-m = {
                price = 26.0
                size = "gpumedium"
                size-string = "32 GB"
            }
            size-l = {
                price = 120.0
                size = "gpularge"
                size-string = "64 GB"
            }
        }
    }
}