maquette.model-development {
    stacks {
        python {
            memory-request-s = {
                price = 12.0
                memory-request = "1Gi"
                memory-request-string = "1 GB"
            }
            memory-request-m = {
                price = 26.0
                memory-request = "2Gi"
                memory-request-string = "2 GB"
            }
        }

        python-gpu {
            size-s = {
                price = 12.0
                size = "gpu_small"
                size-string = "16 GB"
            }
            size-m = {
                price = 26.0
                size = "gpu_medium"
                size-string = "32 GB"
            }
            size-l = {
                price = 120.0
                size = "gpu_large"
                size-string = "64 GB"
            }
        }
    }
}