maquette.data-shop {

    database {
        connection = "jdbc:postgresql://localhost:5432/maquette"
        connection = ${?MQ_DATABASE_CONNECTION}

        username = "postgres"
        username = ${?MQ_DATABASE_USERNAME}

        password = "password"
        password = ${?MQ_DATABASE_PASSWORD}
    }

}