maquette {

    environment = "local"
    version = "0.0.1"

    server {

        port = 8080

        host = "0.0.0.0"

        user-id-header-name = "x-user-id"
        user-roles-header-name = "x-user-roles"
    }

}