plugins {
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
    id 'java'
}

group 'ch.kpmg.maquette'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.11.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: '2.6.10'
    compile group: 'com.lightbend.akka', name: 'akka-stream-alpakka-file_2.13', version: '2.0.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile 'junit:junit:4.12'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
