maquette.data-explorer {

    url = "http://localhost:9043"

}

maquette.adapters {

    promote-model-to-staging-for-environments = ["devsit", "dev", "sit", "uat", "development"]

    promote-model-to-production-for-environment = ["uatprod", "prod", "production"]

}