maquette {
    name = "Maquette"
    environment = "local"
    environment = ${?MAQUETTE_ENVIRONMENT}
    version = "0.0.0"

    core {
        banner = "banner.twig"

        port = 9042
        host = "0.0.0.0"

        user-id-header-name = "x-user-id"
        user-roles-header-name = "x-user-roles"
        user-details-header-name = "x-user-details"

        auth-token-id-header-name = "x-auth-token"
        auth-token-secret-header-name = "x-auth-secret"

        rootURL = "http://localhost:4200"
        rootURL = ${?rootURL}

        emailServiceUsername = "e9d7fbfa30bf42a6a6a08fc0a3f24bcc"

        emailServicePassword = "XXX"
        emailServicePassword = ${?capiPassword}

        emailServiceUrl="https://capi.zurich.com/z/c4e/s/mailjet/v1/messages/send"

        emailServiceFromEmail = "no-reply@zurich.com"
        emailServiceFromName = "Mars No Reply"

    }
}