maquette {
    name = "Maquette"
    environment = "local"
    version = "0.0.0"

    core {
        banner = "banner.twig"

        port = 9042
        host = "0.0.0.0"

        user-id-header-name = "x-user-id"
        user-roles-header-name = "x-user-roles"
        user-details-header-name = "x-user-details"

        auth-token-id-header-name = "x-auth-token"
        auth-token-secret-header-name = "x-auth-secret"
    }
}