plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '3.3.0'
}

group 'maquette'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

def versions = [
        akka: "2.6.4",
        alpakka: "2.0.1",
        scala: "2.13"
]

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'com.typesafe.akka', name: "akka-actor-typed_${versions.scala}", version: versions.akka
    compile group: 'com.typesafe.akka', name: "akka-stream_${versions.scala}", version: versions.akka

    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.2.5'
    compile group: 'com.github.docker-java', name: 'docker-java-transport-zerodep', version: '3.2.5'

    compile group: 'cc.vileda', name: 'kotlin-openapi3-dsl', version: '0.20.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.13', version: '2.11.0'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.oblac', name: 'nomen-est-omen', version: '2.0.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'

    compile group: 'io.javalin', name: 'javalin', version: '3.8.0'
    compile group: 'io.pebbletemplates', name: 'pebble', version: '3.1.3'
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.0'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.122'
    compile group: 'org.mlflow', name: 'mlflow-client', version: '1.13.1'
    compile group: 'org.jdbi', name: 'jdbi3-core', version: '3.18.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'org.webjars', name: 'swagger-ui', version: '3.24.3'
    compile group: 'tech.tablesaw', name: 'tablesaw-core', version: '0.38.1'
    compile group: 'tech.tablesaw', name: 'tablesaw-json', version: '0.38.1'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
}
